DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PodPeople

20230322


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
233
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
233
256
PodPeople

Conceptual
20230322
20230322
F
E


0
-
-
-
401
319
403
419
304
382
433
393
278
342
423
417
296
249
321
338
411
311
270
306
326
377
415
336
351
247
375
243
258
449
457
467
462
359
413
441
340
421
241
245
367
425
-
-
234
236
239
-
-
235
-
391
-
240
280
-
-
-
391
-
*4
304
0
Community



306
-
308
-
-
-
473
313
-
-
-
-
305
-
-
-
-
*4
243
0
PodAudio



417
249
-
255
-
-
-
437
386
371
363
274
262
-
-
-
-
244
-
-
-
-
*4
241
0
User



411
413
401
415
245
247
-
251
-
-
-
470
465
460
427
409
406
395
369
361
355
315
302
299
272
260
-
-
-
-
242
-
-
-
-
*4
319
0
Category



326
321
-
323
-
-
-
451
-
-
-
-
320
-
-
-
-
*4
336
0
Notification



338
340
342
-
348
-
-
-
353
-
-
-
-
337
-
-
-
-
*4
375
0
Playlist



377
-
379
-
-
-
453
397
384
-
-
-
-
376
-
-
-
-
*4
419
0
Comment



421
423
-
-
-
-
447
444
435
429
-
-
-
-
420
-
-
-
-
*5
467
0
Admin



-
-
-
-
469
472
-
468
-
-
-
-
*5
462
0
segnalazione



-
-
-
-
464
-
463
-
-
-
-
*5
457
0
block



-
-
-
-
459
-
458
-
-
-
-
*5
449
0
categorize



-
-
-
-
450
452
-
454
-
-
-
-
*5
311
0
Join



-
-
-
-
312
314
-
316
-
-
-
-
*5
296
0
Following



-
-
-
-
298
301
-
297
-
-
-
-
*5
270
0
Like



278
-
-
-
-
271
273
-
275
-
-
-
-
*5
258
0
post



-
-
-
-
259
261
-
263
-
-
-
-
*5
351
0
Notify



-
-
-
-
352
354
-
356
-
-
-
-
*5
359
0
Share



-
-
-
-
360
362
-
364
-
-
-
-
*5
367
0
WatchLater



-
-
-
-
368
370
-
372
-
-
-
-
*5
382
0
Composed by



-
-
-
-
383
385
-
387
-
-
-
-
*5
393
0
Creates



-
-
-
-
394
396
-
398
-
-
-
-
*5
403
0
Chat



-
-
-
-
405
408
-
404
-
-
-
-
*5
425
0
write



-
-
-
-
426
428
-
430
-
-
-
-
*5
433
0
contains



-
-
-
-
434
436
-
438
-
-
-
-
*5
441
0
subcomment



-
-
-
-
443
446
-
442
-
-
-
-
*7
306
0
name



1
1
S
F
T
A
1
0
-
-
-
309
-
307
-
-
-
-
*7
278
0
date



1
1
S
F
T
D
1
0
-
-
-
-
279
-
-
-
-
*7
249
0
ID



1
1
S
F
T
A
1
0
-
-
-
256
-
250
-
-
-
-
*7
247
0
password



1
1
S
F
T
A
1
0
-
-
-
253
-
248
-
-
-
-
*7
245
0
username



1
1
S
F
T
A
1
0
-
-
-
252
-
246
-
-
-
-
*7
321
0
ID



1
1
S
F
T
N
1
0
-
-
-
324
-
322
-
-
-
-
*7
326
0
name



1
1
S
F
T
A
20
0
-
-
-
-
327
-
-
-
-
*7
338
0
ID



1
1
S
F
T
A
1
0
-
-
-
349
-
339
-
-
-
-
*7
340
0
text



1
1
S
F
T
A
255
0
-
-
-
-
341
-
-
-
-
*7
342
0
date



1
1
S
F
T
D
1
0
-
-
-
-
343
-
-
-
-
*7
377
0
name



1
1
S
F
T
A
1
0
-
-
-
380
-
378
-
-
-
-
*7
401
0
active



1
1
S
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
411
0
image



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
413
0
short_bio



1
1
S
F
T
A
255
0
-
-
-
-
414
-
-
-
-
*7
415
0
nick



1
1
S
F
T
A
30
0
-
-
-
-
416
-
-
-
-
*7
417
0
desc



1
1
S
F
T
A
255
0
-
-
-
-
418
-
-
-
-
*7
421
0
text



1
1
S
F
T
A
255
0
-
-
-
-
422
-
-
-
-
*7
423
0
date



1
1
S
F
T
D
1
0
-
-
-
-
424
-
-
-
-
*8
472
0

1
N
 


-
473
-
474
-
-
-
-
*8
469
0

1
N
 


-
470
-
471
-
-
-
-
*8
464
0

0
N
 


-
465
-
466
-
-
-
-
*8
459
0

0
N
 


-
460
-
461
-
-
-
-
*8
452
0

1
1
 


-
453
-
456
-
-
-
-
*8
450
0

1
N
 


-
451
-
455
-
-
-
-
*8
314
0

0
N
 


-
315
-
318
-
-
-
-
*8
312
0

1
N
 


-
313
-
317
-
-
-
-
*8
301
0
User_1
0
N
 


-
302
-
303
-
-
-
-
*8
298
0

0
N
 


-
299
-
300
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
261
0

1
1
 


-
262
-
265
-
-
-
-
*8
259
0

0
N
 


-
260
-
264
-
-
-
-
*8
354
0

0
N
 


-
355
-
358
-
-
-
-
*8
352
0

1
N
 


-
353
-
357
-
-
-
-
*8
362
0

0
N
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


-
361
-
365
-
-
-
-
*8
370
0

0
N
 


-
371
-
374
-
-
-
-
*8
368
0

0
N
 


-
369
-
373
-
-
-
-
*8
385
0

1
1
 


-
386
-
389
-
-
-
-
*8
383
0

1
1
 


-
384
-
388
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
394
0

0
N
 


-
395
-
399
-
-
-
-
*8
408
0
User_1
1
N
 


-
409
-
410
-
-
-
-
*8
405
0

0
N
 


-
406
-
407
-
-
-
-
*8
428
0

1
1
 


-
429
-
432
-
-
-
-
*8
426
0

0
N
 


-
427
-
431
-
-
-
-
*8
436
0

0
N
 


-
437
-
440
-
-
-
-
*8
434
0

1
1
 


-
435
-
439
-
-
-
-
*8
446
0
Comment_1
1
N
 


-
447
-
448
-
-
-
-
*8
443
0

0
N
 


-
444
-
445
-
-
-
-
*9
473
0
*9
470
0
*9
465
0
*9
460
0
*9
453
0
*9
451
0
*9
313
0
*9
262
0
*9
274
0
*9
363
0
*9
371
0
*9
386
0
*9
437
0
*9
260
0
*9
272
0
*9
299
0
*9
302
0
*9
315
0
*9
355
0
*9
361
0
*9
369
0
*9
395
0
*9
406
0
*9
409
0
*9
427
0
*9
353
0
*9
384
0
*9
397
0
*9
429
0
*9
435
0
*9
444
0
*9
447
0
*10
308
0
IDCommunity
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
255
0
IDPodAudio
A
1
0
N


-
256
-
-
257
-
-
-
-
*10
251
0
IDUser
A
1
0
N


-
252
253
-
-
254
-
-
-
-
*10
323
0
IDCategory
A
1
0
N


-
324
-
-
325
-
-
-
-
*10
348
0
IDNotification
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
379
0
IDPlaylist
A
1
0
N


-
380
-
-
381
-
-
-
-
*11
309
0
*11
256
0
*11
253
0
*11
252
0
*11
324
0
*11
349
0
*11
380
0
*18
69
0

23
100
100
0
0
0

0

1
70
280
281
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
235
0

23
80
100
0
0
0

0

1
240
242
244
246
248
250
254
257
263
264
265
275
276
277
279
297
300
303
305
307
310
316
317
318
320
322
325
327
337
339
341
343
350
356
357
358
364
365
366
372
373
374
376
378
381
387
388
389
392
398
399
400
402
404
407
410
412
414
416
418
420
422
424
430
431
432
438
439
440
442
445
448
454
455
456
458
461
463
466
468
471
474
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
474
0
30806
77241
0
*19
471
0
62549
84112
0
*19
468
0
43249
84124
0
*19
466
0
95937
54862
0
*19
463
0
101374
40875
0
*19
461
0
82761
54153
0
*19
458
0
81874
39501
0
*19
456
0
175865
149414
0
*19
455
0
208521
148593
0
*19
454
0
192193
149004
0
*19
392
0
256475
116724
0
*19
281
0
30000
13850
0
*19
70
0
100000
10000
0
*19
310
0
0
0
0
*19
257
0
0
0
0
*19
254
0
0
0
0
*19
325
0
0
0
0
*19
350
0
0
0
0
*19
381
0
0
0
0
*19
317
0
30628
66887
0
*19
318
0
53420
73407
0
*19
300
0
66076
52409
0
*19
303
0
36952
49533
0
*19
276
0
113169
99528
0
*19
277
0
177369
99673
0
*19
264
0
117324
84161
0
*19
265
0
171396
84286
0
*19
357
0
45892
98983
0
*19
358
0
60738
88038
0
*19
365
0
118165
110208
0
*19
366
0
178073
112852
0
*19
373
0
113662
72581
0
*19
374
0
176849
72414
0
*19
388
0
189528
128876
0
*19
389
0
204565
105192
0
*19
399
0
103841
107938
0
*19
400
0
136153
136144
0
*19
407
0
83614
110986
0
*19
410
0
69617
111191
0
*19
431
0
101129
68442
0
*19
432
0
126480
53177
0
*19
439
0
157241
53384
0
*19
440
0
185129
70123
0
*19
445
0
140565
36562
0
*19
448
0
164230
29002
0
*19
307
0
0
0
0
*19
279
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
322
0
0
0
0
*19
327
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
378
0
0
0
0
*19
402
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
416
0
0
0
0
*19
418
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
316
0
43954
68569
0
*19
297
0
60951
37975
0
*19
275
0
145083
99631
0
*19
263
0
145230
84224
0
*19
356
0
45892
97952
0
*19
364
0
146533
123824
0
*19
372
0
143100
67674
0
*19
387
0
207025
116999
0
*19
398
0
117385
124700
0
*19
404
0
82999
128249
0
*19
430
0
113385
56856
0
*19
438
0
171565
57348
0
*19
442
0
140000
27874
0
*19
305
0
14951
68473
0
*19
244
0
200225
84349
0
*19
242
0
84575
84099
0
*19
320
0
226199
148149
0
*19
337
0
17976
119249
0
*19
376
0
158625
149849
0
*19
420
0
141375
48999
0
*19
280
0
30000
28850
0
*19
240
0
212025
37049
0
*40
32
472
472
*40
32
469
469
*40
32
464
464
*40
32
459
459
*40
32
452
452
*40
32
450
450
*40
32
314
314
*40
32
312
312
*40
32
301
301
*40
32
298
298
*40
32
273
273
*40
32
271
271
*40
32
261
261
*40
32
259
259
*40
32
354
354
*40
32
352
352
*40
32
362
362
*40
32
360
360
*40
32
370
370
*40
32
368
368
*40
32
385
385
*40
32
383
383
*40
32
396
396
*40
32
394
394
*40
32
408
408
*40
32
405
405
*40
32
428
428
*40
32
426
426
*40
32
436
436
*40
32
434
434
*40
32
446
446
*40
32
443
443
*40
44
308
308
*40
44
255
255
*40
44
251
251
*40
44
323
323
*40
44
348
348
*40
44
379
379
*40
37
306
306
*40
37
278
278
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
321
321
*40
37
326
326
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
377
377
*40
37
401
401
*40
37
411
411
*40
37
413
413
*40
37
415
415
*40
37
417
417
*40
37
421
421
*40
37
423
423
*40
30
467
467
*40
30
462
462
*40
30
457
457
*40
30
449
449
*40
30
311
311
*40
30
296
296
*40
30
270
270
*40
30
258
258
*40
30
351
351
*40
30
359
359
*40
30
367
367
*40
30
382
382
*40
30
393
393
*40
30
403
403
*40
30
425
425
*40
30
433
433
*40
30
441
441
*40
28
304
304
*40
28
243
243
*40
28
241
241
*40
28
319
319
*40
28
336
336
*40
28
375
375
*40
28
419
419
*41
63


20230322



64
-
-
*42
237
18
0
-
-
-
-
-
238
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PodPeople
20230322
095248


T

0
234
236
-
238
-
63
-
69
-
-
70
-
-
*55
238
New schema
20230322
103343
20230322
103343
F

0
239
-
281
-
-
*57
239
o

0
-
*57
236
n

0
-
*57
234
C

0
-
*60
390
0
La chiave di PodAudio va dentro a playlist.
391
-
392
-
*62
233
22
*POT "begin-file"

